{
  "name": "stevehill1981.github.io",
  "version": "1.0.0",
  "description": "This repository contains the source code for my personal website and blog, available at [stevehill.xyz](https://stevehill.xyz).",
  "main": "index.js",
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "cssesc": "^3.0.0",
    "lodash.castarray": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "luxon": "^3.4.4",
    "markdown-it": "^14.1.0",
    "postcss-selector-parser": "^6.0.10",
    "tailwindcss": "^4.1.4",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0"
  },
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "watch": "eleventy --watch",
    "css:build": "tailwindcss -i ./src/css/tailwind.css -o ./src/css/styles.css",
    "css:watch": "tailwindcss -i ./src/css/tailwind.css -o ./src/css/styles.css --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevehill1981/stevehill1981.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/stevehill1981/stevehill1981.github.io/issues"
  },
  "homepage": "https://github.com/stevehill1981/stevehill1981.github.io#readme"
}
